# yida

./: .gitignore  README.md  pom.xml
yida-api/: pom.xml
yida-base/yida-common/: pom.xml
yida-base/yida-model/: pom.xml
yida-base/yida-model/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
yida-base/yida-model/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
yida-base/yida-model/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  (+2 more)
yida-bussiness/: pom.xml
yida-bussiness/yida-bbs/: pom.xml
yida-bussiness/yida-bbs/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
yida-bussiness/yida-dfs/: pom.xml
yida-bussiness/yida-dfs/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yida-bussiness/yida-gen/: pom.xml
yida-bussiness/yida-gen/src/main/resources/: bootstrap.yml  logback.xml
yida-bussiness/yida-gen/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
yida-bussiness/yida-generator/: pom.xml
yida-bussiness/yida-generator/src/main/resources/: application.yml  generator.properties
yida-bussiness/yida-oms/: pom.xml
yida-bussiness/yida-oms/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
yida-bussiness/yida-oms/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
yida-bussiness/yida-pms/: pom.xml
yida-bussiness/yida-pms/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
yida-bussiness/yida-pms/src/main/resources/mapper/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
yida-bussiness/yida-search/: pom.xml
yida-bussiness/yida-search/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
yida-bussiness/yida-ums/: pom.xml
yida-bussiness/yida-ums/sql/: yida_ums.sql
yida-bussiness/yida-ums/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
yida-bussiness/yida-ums/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
yida-bussiness/yida-user/: pom.xml
yida-bussiness/yida-user/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
yida-cloud-server/: pom.xml
yida-cloud-server/yida-config/: pom.xml
yida-cloud-server/yida-config/src/main/resources/: application.yml  bootstrap.yml
yida-cloud-server/yida-eureka/: pom.xml
yida-cloud-server/yida-eureka/src/main/resources/: application.yml
yida-cloud-server/yida-gateway/: pom.xml
yida-cloud-server/yida-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
yida-cloud-server/yida-monitor/: pom.xml
yida-cloud-server/yida-monitor/src/main/resources/: application.yml
yida-common/: pom.xml
yida-common/yida-auth-sdk/: pom.xml
yida-common/yida-auth-spring-boot-starter/: pom.xml
yida-common/yida-common-spring-boot-starter/: pom.xml
yida-common/yida-db-spring-boot-starter/: pom.xml
yida-common/yida-log-spring-boot-starter/: pom.xml
yida-common/yida-redis-spring-boot-starter/: pom.xml
yida-common/yida-swagger2-spring-boot-starter/: pom.xml
yida-infrastructure/yida-gate/: pom.xml
yida-infrastructure/yida-gate/src/main/resources/: application.yml
yida-infrastructure/yida-monitor/: pom.xml
yida-infrastructure/yida-monitor/src/main/resources/: application.yml
yida-modules/: pom.xml
yida-modules/yida-admin/: pom.xml
yida-modules/yida-admin/sql/: yida_ums.sql
yida-modules/yida-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
yida-modules/yida-bbs/: pom.xml
yida-modules/yida-bbs/src/main/resources/: application.yml
yida-modules/yida-dfs/: pom.xml
yida-modules/yida-generator/: pom.xml
yida-modules/yida-generator/src/main/resources/: application.yml  generator.properties
yida-modules/yida-generator/src/main/resources/mapper/: SysGeneratorDao.xml
yida-modules/yida-generator/src/main/resources/views/: index.html
yida-modules/yida-order/: pom.xml
yida-modules/yida-product/: pom.xml
yida-modules/yida-product/src/main/resources/: application.yml
yida-modules/yida-search/: pom.xml
yida-modules/yida-search/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
yida-modules/yida-search/src/main/resources/dao/: EsProductDao.xml
yida-modules/yida-user/: pom.xml
(+654 files in other folders)
