<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhaoxny</groupId>
        <artifactId>yida</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yida-common</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>yida-auth-sdk</module>
        <module>yida-common-spring-boot-starter</module>
        <module>yida-swagger2-spring-boot-starter</module>
        <module>yida-model</module>
        <module>yida-db-spring-boot-starter</module>
    </modules>
</project>
