<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhaoxny</groupId>
        <artifactId>yida</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yida-bussiness</artifactId>
    <packaging>pom</packaging>
    <description>modules of the project</description>

    <modules>
        <module>yida-ums</module>
        <module>yida-search</module>
        <module>yida-bbs</module>
        <module>yida-dfs</module>
        <module>yida-pms</module>
        <module>yida-oms</module>
        <module>yida-user</module>
        <module>yida-gen</module>
    </modules>

</project>
