<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhaoxny</groupId>
        <artifactId>yida-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yida-log-spring-boot-starter</artifactId>
    <description>日志工具包</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zhaoxny</groupId>
            <artifactId>yida-common-spring-boot-starter</artifactId>
            <optional>true</optional><!--两个项目之间依赖不传递-->
        </dependency>
        <dependency>
            <groupId>com.github.zhaoxny</groupId>
            <artifactId>yida-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
