<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhaoxny</groupId>
        <artifactId>yida</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yida-modules</artifactId>
    <packaging>pom</packaging>
    <description>modules of the project</description>

    <modules>
        <module>yida-admin</module>
        <module>yida-generator</module>
        <module>yida-search</module>
        <module>yida-bbs</module>
        <module>yida-product</module>
        <module>yida-order</module>
    </modules>

</project>
